<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>GO Power</title>
    <style>
        body {
            background-color: #000;
        }
        
        #banner {
            background-image: url('images/banner3.jpg');
            background-size: cover;
            height: 400px;
        }
        
        .imgOpacity {
            opacity: 0.5;
            transition: all 0.5s;
        }
        
        .imgOpacity:hover {
            opacity: 1;
        }
        
        .divDisplay:hover {
            margin-top: 10%;
            margin-bottom: 10%;
            transform: scale(1.2, 1.2);
        }
        
        header h1 {
            text-shadow: 2px 2px 1px #666;
            animation: showoff 1s;
            animation-delay: 1s;
        }
        
        @keyframes showoff {
            0% {
                transform: scale(1.0, 1.0);
                opacity: 1.0;
            }
            30% {
                transform: scale(0.8, 0.8);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.2, 1.2);
                opacity: 0.6;
            }
            80% {
                transform: scale(0.8, 0.8);
                opacity: 1.0;
            }
        }
    </style>
    <script>
        function golink() {
            window.open('https://forms.gle/zUTTeX4ZzuBYqaGd8', 'ask', 'width=600 height = 880');
        }
    </script>
</head>

<body>
    <div class="container-fluid mt-5">
        <!-- 第一列=導覽列 -->
        <header class="fixed-top bg-dark">
            <h1 class="pl-3 navbar-brand text-white font-weight-bold">Go Power</h1>
            <button class="navbar-toggler btn bg-info d-md-none float-right mr-5 mt-3 mb-2" data-toggle="collapse" data-target="#submenu"><i class="fas fa-bars"></i></button>
            <div id="submenu" class="collapse navbar-expand-md d-md-block float-md-right pr-5">
                <ul class="navbar-nav">
                    <li class="nav-item ml-4 mt-1"><a href="index.html" class="nav-link text-warning">GoPower首頁</a></li>
                    <li class="nav-item ml-4 mt-1"><a href="about.html" class="nav-link text-warning">關於我們</a></li>
                    <li class="nav-item ml-4 mt-1"><a href="class.html " class="nav-link text-warning text-danger disabled ">課程介紹</a></li>
                </ul>
            </div>
        </header>
        <div class="row ">
            <div class="col p-0 ">
                <div id="banner "></div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-2 offset-lg-3 col-md-4 text-center my-3 ">
                <img src="/images/workout3.jpg " alt=" " class="img-fluid imgOpacity divDisplay ">
                <h1 class="text-success h4 ">基礎體重訓練<br>
                    <small class="text-muted h6 ">從最基本的四肢運動養成</small></h1>
                <p class="btn btn-info ">前往</p>
            </div>
            <div class="col-lg-2 col-md-4 text-center my-3 ">
                <img src="/images/workout4.jpg " alt=" " class="img-fluid imgOpacity divDisplay ">
                <h1 class="text-success h4 ">飛輪運動教室<br>
                    <small class="text-muted h6 ">訓練腳步最基本耐力</small></h1>
                <p class="btn btn-info ">前往</p>
            </div>
            <div class="col-lg-2 col-md-4 text-center my-3 ">
                <img src="/images/workout5.jpg " alt=" " class="img-fluid imgOpacity divDisplay ">
                <h1 class="text-success h4 ">地板運動操<br>
                    <small class="text-muted h6 ">讓身體柔軟與訓練反應</small></h1>
                <p class="btn btn-info ">前往</p>
            </div>
            <div class="col-lg-2 offset-lg-3 col-md-4 text-center my-3 ">
                <img src="/images/workout6.jpg " alt=" " class="img-fluid imgOpacity divDisplay ">
                <h1 class="text-success h4 ">進階地板運動操<br>
                    <small class="text-muted h6 ">養成肌肉的收放與彈性</small></h1>
                <p class="btn btn-info ">前往</p>
            </div>
            <div class="col-lg-2 col-md-4 text-center my-3 ">
                <img src="/images/workout7.jpg " alt=" " class="img-fluid imgOpacity divDisplay ">
                <h1 class="text-success h4 ">輔助器具操作
                    <br>
                    <small class="text-muted h6 ">培養身體的耐壓力</small></h1>
                <p class="btn btn-info ">前往</p>
            </div>
            <div class="col-lg-2 col-md-4 text-center my-3 ">
                <img src="/images/workout1.jpg " alt=" " class="img-fluid imgOpacity divDisplay ">
                <h1 class="text-success h4 ">風火輪鍛鍊<br>
                    <small class="text-muted h6 ">進階的腳步肌耐力養成</small></h1>
                <p class="btn btn-info ">前往</p>
            </div>
        </div>
        <div class="row ">
            <div class="col jumbotron jumbotron-fluid text-center bg-dark text-white m-0 ">-GOPOWER FITNESS &copy;2019
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>